use crate::utils;

grammar;

NonLabelledOpcode : String = {
	<a:Instruction> <b: Register> "," <c: Register> => format!("Instrucion: {}  Register: {} Register: {} ", a, b, c),
	<a:Instruction> <b: Register> "," <c: Literal> => format!("Instrucion: {}  Register: {} Literal: {}", a, b, c),
	<a:Instruction> <b: Register> => format!("Instrucion: {}  Register: {}", a,b ),
	<a:Instruction> <b: Literal> => format!("Instrucion: {}  Literal: {}", a,b ),
	<a:Instruction> <b: Label> => format!("Instrucion: {}  label: {}", a,b ),
	<a:Instruction> => format!("Instrucion: {}", a),
};

pub Opcode: String = {
	<a:Label> ":" <b:NonLabelledOpcode> => format!("Label {}, Opcode {}", a,b),
	NonLabelledOpcode
}


pub Instruction : &'input str = {
	"di" => <>,
	"sim" => <>,
	"lhld" => <>,
	"stc" => <>,
	"aci" => <>,
	"jnz" => <>,
	"rm" => <>,
	"mvi" => <>,
	"rp" => <>,
	"inr" => <>,
	"hlt" => <>,
	"rc" => <>,
	"ani" => <>,
	"xra" => <>,
	"cc" => <>,
	"nop" => <>,
	"push" => <>,
	"adc" => <>,
	"add" => <>,
	"ral" => <>,
	"daa" => <>,
	"rpe" => <>,
	"cz" => <>,
	"cmc" => <>,
	"rst" => <>,
	"xchg" => <>,
	"rz" => <>,
	"pop" => <>,
	"jnc" => <>,
	"rnc" => <>,
	"rar" => <>,
	"sta" => <>,
	"rpo" => <>,
	"xthl" => <>,
	"call" => <>,
	"cnc" => <>,
	"in" => <>,
	"cnz" => <>,
	"dad" => <>,
	"ei" => <>,
	"mov" => <>,
	"jmp" => <>,
	"sbb" => <>,
	"ora" => <>,
	"pchl" => <>,
	"ana" => <>,
	"lda" => <>,
	"sphl" => <>,
	"cp" => <>,
	"cma" => <>,
	"cmp" => <>,
	"xri" => <>,
	"ori" => <>,
	"cpi" => <>,
	"jc" => <>,
	"sub" => <>,
	"dcr" => <>,
	"cpe" => <>,
	"rim" => <>,
	"shld" => <>,
	"cm" => <>,
	"rrc" => <>,
	"sbi" => <>,
	"jpe" => <>,
	"dcx" => <>,
	"jz" => <>,
	"rlc" => <>,
	"ret" => <>,
	"lxi" => <>,
	"cpo" => <>,
	"jpo" => <>,
	"ldax" => <>,
	"jp" => <>,
	"inx" => <>,
	"out" => <>,
	"jm" => <>,
	"sui" => <>,
	"adi" => <>,
	"stax" => <>,
	"rnz" => <>
}

pub Register: &'input str = r"[abcdehlmABCDEHLM]" => <>;

//pub Hex: i32 = r"[0-9A-Fa-f]{1,4}[hH]" => utils::convert_8085_hex_to_i32(<>);
pub Oct: i32 = r"[0-7]+[qQ]" => utils::convert_8085_oct_to_i32(<>);
pub Dec: i32 = r"[0-9]+[dD]?" => utils::convert_8085_dec_to_i32(<>);

pub Literal: i32 = {
	Oct, 
	Dec
}

pub Label: &'input str = r"[a-zA-Z][a-zA-Z0-9]+" => <>;




