	"di" => done
	"sim" => done
	"lhld" => <>,
	"stc" => done
	"aci" => done
	"jnz" => <>,
	"rm" => done,
	"mvi" => done,
	"rp" => done
	"inr" => done,
	"hlt" => done
	"rc" => done,
	"ani" => done
	"xra" => done
	"cc" => <>,
	"nop" => done,
	"push" => done
	"adc" => done
	"add" => done
	"ral" => done
	"daa" => done
	"rpe" => <>,
	"cz" => <>,
	"cmc" => done
	"rst" => <>,
	"xchg" => done
	"rz" => done
	"pop" => done
	"jnc" => done
	"rnc" => done,
	"rar" => done,
	"sta" => done
	"rpo" => done,
	"xthl" => done,
	"call" => <>,
	"cnc" => <>,
	"in" => done
	"cnz" => <>,
	"dad" => <>,
	"ei" => done
	"mov" => done,
	"jmp" => <>,
	"sbb" => done,
	"ora" => done,
	"pchl" => <>,
	"ana" => done
	"lda" => done
	"sphl" => done,
	"cp" => <>,
	"cma" => done
	"cmp" => <>,
	"xri" => <>
	"ori" => done
	"cpi" => done
	"jc" => done
	"sub" => done
	"dcr" => done,
	"cpe" => <>,
	"rim" => done
	"shld" => <>,
	"cm" => <>,
	"rrc" => done
	"sbi" => done
	"jpe" => <>,
	"dcx" => done,
	"jz" => done
	"rlc" => done
	"ret" => <>,
	"lxi" => done
	"cpo" => done
	"jpo" =>done 
	"ldax" => done
	"jp" => done
	"inx" => done,
	"out" => done
	"jm" => done
	"sui" => done
	"adi" =>done 
	"stax" => done
	"rnz" => done

