	"di" => done
	"sim" => done
	"lhld" => <>,
	"stc" => done
	"aci" => <>,
	"jnz" => <>,
	"rm" => done
	"mvi" => <>,
	"rp" => done
	"inr" => done,
	"hlt" => <>,
	"rc" => done,
	"ani" => <>,
	"xra" => done
	"cc" => <>,
	"nop" => done,
	"push" => <>,
	"adc" => done
	"add" => done
	"ral" => done
	"daa" => done
	"rpe" => <>,
	"cz" => <>,
	"cmc" => done
	"rst" => <>,
	"xchg" => done
	"rz" => done
	"pop" => <>,
	"jnc" => <>,
	"rnc" => done,
	"rar" => done,
	"sta" => <>,
	"rpo" => done,
	"xthl" => done,
	"call" => <>,
	"cnc" => <>,
	"in" => <>,
	"cnz" => <>,
	"dad" => <>,
	"ei" => done
	"mov" => <>,
	"jmp" => <>,
	"sbb" => done,
	"ora" => done,
	"pchl" => <>,
	"ana" => done
	"lda" => <>,
	"sphl" => done,
	"cp" => <>,
	"cma" => done
	"cmp" => <>,
	"xri" => <>,
	"ori" => <>,
	"cpi" => <>,
	"jc" => <>,
	"sub" => done
	"dcr" => done,
	"cpe" => <>,
	"rim" => done
	"shld" => <>,
	"cm" => <>,
	"rrc" => done
	"sbi" => <>,
	"jpe" => <>,
	"dcx" => done,
	"jz" => <>,
	"rlc" => done
	"ret" => <>,
	"lxi" => <>,
	"cpo" => <>,
	"jpo" => <>,
	"ldax" => done
	"jp" => <>,
	"inx" => done,
	"out" => <>,
	"jm" => <>,
	"sui" => <>,
	"adi" => <>,
	"stax" => done
	"rnz" => done

