	"di" => <>,
	"sim" => <>,
	"lhld" => <>,
	"stc" => <>,
	"aci" => <>,
	"jnz" => <>,
	"rm" => <>,
	"mvi" => <>,
	"rp" => <>,
	"inr" => done,
	"hlt" => <>,
	"rc" => <>,
	"ani" => <>,
	"xra" => done
	"cc" => <>,
	"nop" => <>,
	"push" => <>,
	"adc" => done
	"add" => done
	"ral" => <>,
	"daa" => <>,
	"rpe" => <>,
	"cz" => <>,
	"cmc" => <>,
	"rst" => <>,
	"xchg" => <>,
	"rz" => <>,
	"pop" => <>,
	"jnc" => <>,
	"rnc" => <>,
	"rar" => <>,
	"sta" => <>,
	"rpo" => <>,
	"xthl" => <>,
	"call" => <>,
	"cnc" => <>,
	"in" => <>,
	"cnz" => <>,
	"dad" => <>,
	"ei" => <>,
	"mov" => <>,
	"jmp" => <>,
	"sbb" => done,
	"ora" => done,
	"pchl" => <>,
	"ana" => done
	"lda" => <>,
	"sphl" => <>,
	"cp" => <>,
	"cma" => <>,
	"cmp" => <>,
	"xri" => <>,
	"ori" => <>,
	"cpi" => <>,
	"jc" => <>,
	"sub" => done
	"dcr" => done,
	"cpe" => <>,
	"rim" => <>,
	"shld" => <>,
	"cm" => <>,
	"rrc" => <>,
	"sbi" => <>,
	"jpe" => <>,
	"dcx" => done,
	"jz" => <>,
	"rlc" => <>,
	"ret" => <>,
	"lxi" => <>,
	"cpo" => <>,
	"jpo" => <>,
	"ldax" => done
	"jp" => <>,
	"inx" => done,
	"out" => <>,
	"jm" => <>,
	"sui" => <>,
	"adi" => <>,
	"stax" => done
	"rnz" => <>

